version: "3"
services:
  postgres:
    image: postgres
    env_file:
      - ./telegram-mini-app-backend/.env
    ports:
      - "5432:5432"
    volumes:
      - ./telegram-mini-app-backend/db/data:/var/lib/postgresql/data

  backend:
    build:
      context: ./telegram-mini-app-backend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    env_file:
      - ./telegram-mini-app-backend/.env
    depends_on:
      - postgres
    volumes:
      - ./telegram-mini-app-backend:/usr/src/app

  frontend:
    build:
      context: ./telegram-mini-app-react
      dockerfile: Dockerfile
    depends_on:
      - backend
    command: yarn dev --port 5000 --host 0.0.0.0
    volumes:
      - ./telegram-mini-app-react:/usr/src/app
    ports:
      - 5000:5000
