POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mini_app

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

BOT_TOKEN=70246159997:AAEfetetvgez1fkrqiUQITuewtwett6LE
BOT_USERNAME=mini_app_bot

NODE_ENV=dev

API_BASE_URL=https://my-backend.com

WEB_APP_URL=https://my-frontend.com
