POSTGRES_HOST=postgres
POSTGRES_PORT=25434
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mini_app

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

BOT_TOKEN=7810369288:AAFfbL17kBjedULKK8l3460acLCqidUp5J8
BOT_USERNAME=game_testic_bot

NODE_ENV=dev

API_BASE_URL=https://my-backend.com

WEB_APP_URL=https://test-mini-app-zedbyl.ru
